.about {
    padding: 0 1.5rem 0 1.5rem;
    margin-bottom: 11rem;

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1100px;
        grid-gap: 1.5rem 1.5625rem;
        margin-bottom: 4rem;
        margin-top: 4rem;

        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
    }

    &__text {
        margin: auto;

        h3 {
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 4px;
            line-height: 26px;
            color: $MediumBlue;
            margin: 0 auto 1.5rem;
        }

        h2 {
            font-size: 2rem;
            line-height: 36px;
            margin: 0 auto 2rem;
            max-width: 27.8125rem;
        }

        p {
            color: $Grey;
            font-size: 1rem;
            max-width: 35.8125rem;
            margin: auto;
        }
    }
}

@media screen and (min-width: 48em) {

    .about {
        padding: 0 2.4375rem 0 2.4375rem;
        margin-bottom: 12rem;

        &__grid {
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 3rem;
            grid-gap: 11px;
            margin: 0 auto 3rem;

            div {
                max-width: 15.9375rem;
            }
        }

        &__text {

            h2 {
                font-size: 2.5rem;
                line-height: 2.75rem;
            }

            h3 {
                margin-bottom: 1rem;
            }

            p {
                font-size: 1.125rem;
                max-width: 33.75rem;
            }
        }
    }
}

@media screen and (min-width: 75em) {
    .about {
        margin-bottom: 11.5rem;

        &__grid {
            margin-bottom: 5rem;
        }
    }
}